{
  "openPhases" : ["phaseTeamResponse"],
  "phaseBugReporting": "bugreporting",
  "phaseTeamResponse": "test-dev-response",
  "phaseTesterResponse": "bugreporting",
  "phaseModeration": "pe-evaluation"
}
